[bumpversion]
current_version = 0.1.0
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:src/testbench_project/settings.py]
search = PROJECT_VERSION = "{current_version}"
replace = PROJECT_VERSION = "{new_version}"

[bumpversion:file:.cookiecutterrc]
search = project_version: {current_version}
replace = project_version: {new_version}
